apiVersion: apps/v1
kind: Deployment
metadata:
  annotations: {{ toYaml .Values.annotations | nindent 4 }}
  labels:
{{ include "wave-labels.chart" . | indent 4 }}
  name: {{ template "wave-fullname" . }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
{{ include "wave-labels.chart" . | indent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
{{ include "wave-labels.chart" . | indent 8 }}
    spec:
      containers:
        - image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          name: {{ template "wave-fullname" . }}
          args:
          {{- if gt (.Values.replicas | int64) 1 }}
            - --leader-election=true
            - --leader-election-id={{ template "wave-fullname" . }}
            - --leader-election-namespace={{ .Release.Namespace }}
          {{- end }}
          {{- if .Values.syncPeriod }}
            - --sync-period={{ .Values.syncPeriod }}
          {{- end }}
          volumeMounts: {{ toYaml .Values.extraVolumeMounts | nindent 12 }}
          resources: {{- toYaml .Values.resources | nindent 12 }}
      securityContext: {{ toYaml .Values.securityContext | nindent 8 }}
      serviceAccountName: {{ .Values.serviceAccount.name | default (include "wave-fullname" .) }}
      nodeSelector: {{ toYaml .Values.nodeSelector | nindent 8 }}
      affinity: {{ toYaml .Values.affinity | nindent 8 }}
      tolerations: {{ toYaml .Values.tolerations | nindent 8 }}
      volumes: {{ toYaml .Values.extraVolumes | nindent 8 }}
