global:
  ## Reference to one or more secrets to be used when pulling images
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  ##
  imagePullSecrets: []
  # - name: "image-pull-secret"
  rbac:
    enabled: true

# Annotations for the wave pods
annotations: {}
image:
  name: quay.io/wave-k8s/wave
  tag: v0.5.0
  pullPolicy: IfNotPresent

# Node selector for the wave pods
nodeSelector: {}

# Replicas > 1 will enable leader election
replicas: 1

# Additional volumes to use in the pod.
extraVolumes: []
# - name: tmp
#   emptyDir: {}

# Additional volumes to mount into the container.
extraVolumeMounts: []
# - name: tmp
#   mountPath: /tmp

# https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
securityContext:
  runAsNonRoot: true
  runAsUser: 1000

# Service account config for the agent pods
serviceAccount:
  # Specifies whether a ServiceAccount should be created
  create: true
  # The name of the ServiceAccount to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

# Period for reconciliation
# syncPeriod: 5m

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

tolerations: []

affinity: {}

podAnnotations: {}
