apiVersion: v1
name: pusher-wave
description: wave chart that runs on kubernetes
version: 0.4.20
appVersion: 0.4.20
keywords:
  - wave
  - kubernetes
home: https://github.com/pusher/wave
sources:
  - https://github.com/pusher/wave
