apiVersion: v1
name: pusher-wave
description: wave chart that runs on kubernetes
version: 0.4.16
appVersion: v0.4.0
keywords:
  - wave
  - kubernetes
home: https://github.com/pusher/wave
sources:
- https://github.com/pusher/wave
